<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="brand-guide.css">
</head>

<body>
    <header id="top">
        <div><a href=""><img src="(소스)/언어변경버튼.svg" alt="글로벌 아이콘"></a></div>
        <div><a href="main.html"><img src="(소스)/메인푸라닭로고.svg" alt="푸라닭 로고"></a></div>

        <div id="hidden-menu">
            <input type="checkbox" id="menu-toggle" hidden>
            <label for="menu-toggle" class="top-menu">
                <img src="(소스)/메뉴버튼.svg" alt="메뉴 버튼">
            </label>
            <div id="top-menu">
                <div id="top-header">
                    <div id="top-bt">
                        <a href="">
                            <div id="menu-bt2">이벤트</div>
                        </a>
                        <a href="brand-guide.html">
                            <div id="menu-bt1">푸라닭소개</div>
                        </a>
                    </div>
                    <div id="close-bt">
                        <label for="menu-toggle">
                            <img src="(소스)/닫기.png" alt="닫기 버튼">
                        </label>
                    </div>
                </div>
                <div id="info">
                    <div id="login"><a href="login.html">로그인</a></div>
                    <div id="solid"></div>
                    <div id="join"><a href="">회원가입</a></div>
                </div>
                <div id="sub-menu">
                    <div><a href="">BRAND</a><img src="(소스)/submenu_bt.png" alt=""></div>
                    <div><a href="">MENU</a><img src="(소스)/submenu_bt.png" alt=""></div>
                    <div><a href="">FRANCHISING</a><img src="(소스)/submenu_bt.png" alt=""></div>
                    <div><a href="">LOCATION</a><img src="(소스)/submenu_bt.png" alt=""></div>
                </div>
            </div>
        </div>
    </header>
    <div id="middle">
        <div id="content">
            <p>브랜드 소개</p>
        </div>
        <div id="content2">
            <p>푸라닭 소개
                <span style="float: right; padding-right: 30px;">&darr;</span>
            </p>
        </div>

        <div id="content3">
            <img src="(소스)/md_1.jpg" alt="">
            <p>푸라닭 치킨의 차별화 포인트</p>
            <div id="content3_subimg">
                <img src="(소스)/content3_1.png" alt="">
                <p>치킨의 고급화</p>
                <img src="(소스)/content3_2.png" alt="">
                <p>치킨의 요리화</p>
                <img src="(소스)/content3_3.png" alt="">
                <p>치킨의 시각화</p>
            </div>
        </div>
    </div>

    <div id="content4">
        <h3>"치킨, 요리가 되다"</h3>
        <p>굽고 튀기는 독보적 오븐-후라이드 조리법을 기반으로<br />
            차별화된 특제 소스와 토핑을 더해 요리와 같은 맛과<br /> 비주얼의
            치킨을 만듭니다.</p>
        <h3>"가치 있는 시간을 선물 합니다."</h3>
        <p>특별한 맛, 특별한 비주얼을 지닌 푸라닭의 치킨 요리는<br />
            소중한 사람들과의 시간을 더욱 가치 있게 만들어 줍니다.</p>
        <img src="(소스)/md_2.jpg" alt="">
    </div>

    <div id="ask">
        <div id="ceo">
            <strong>대표번호
                <span>1599-9206</span>
            </strong><br /><br />
            <a href="">문의하기</a>
        </div>
        <div id="solid"></div>
        <div id="set">
            <strong>창업문의
                <span>1668-2921</span>
            </strong><br /><br />
            <a href="">문의하기</a>
        </div>
    </div>
    </div>
    <div id="footer">
        <p><a href="">회사소개</a>｜ <a href="">가맹점</a>｜ <a href="">게시판</a>｜ <a href="">고객의 소리</a><br><a
                href="">개인정보처리방침</a>｜
            <a href="">찾아오시는 길</a>
        </p>
        <div id="sns">
            <img src="images/하단sns아이콘.svg" alt="sns아이콘">
        </div>
        <div id="awards">
            <img src="images/하단수상내역.svg" alt="수상내역">
        </div>

        <div id="corporation">
            · 법인명 (상호) : (주)아이더스에프앤비 <br>
            · 대표자 : 장성식 · 사업자등록번호 : 112-88-00179<br>
            · 주소 : 서울특별시 강서구 강서로 404 (등촌동, 아이더스빌딩)<br>
            · 대표번호 : 1599-9206 · 가맹문의 : 1668-2921<br>
            · 고객센터 : 02-323-9001 · 팩스 : 02-323-9003<br>
            · 이메일 : idusfnb@idusfnb.com<br><br>
            © IDUS FNB CO.LTD. All rights reserved.
        </div>
    </div>
    <div id="side-bt">
        <img src="(소스)/quick_startups_m.png" alt="" id="startup">
        <img src="(소스)/quick_order_m.png" alt="" id="order">
        <a href="#top"><img src="(소스)/btn_goTop.png" alt=""></a>
    </div>
</body>

</html>