<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div id="container">
        <div id="nav">
            <a href="main.html"><img src="images/메인푸라닭로고.svg" alt="" style="padding-right: 24px;"></a>
            <div id="eng">
                <a href=""><img src="images/언어변경버튼.svg" alt=""></a>
            </div>
            <div id="hidden-menu">
                <input type="checkbox" id="menu-toggle" hidden>
                <label for="menu-toggle" class="top-menu">
                    <img src="(소스)/메뉴버튼.svg" alt="메뉴 버튼">
                </label>
                <div id="top-menu">
                    <div id="top-header">
                        <div id="top-bt">
                            <a href="">
                                <div id="menu-bt2">이벤트</div>
                            </a>
                            <a href="brand-guide.html">
                                <div id="menu-bt1">푸라닭소개</div>
                            </a>
                        </div>
                        <div id="close-bt">
                            <label for="menu-toggle">
                                <img src="(소스)/닫기.png" alt="닫기 버튼">
                            </label>
                        </div>
                    </div>
                    <div id="info">
                        <div id="login"><a href="login.html">로그인</a></div>
                        <div id="solid"></div>
                        <div id="join"><a href="">회원가입</a></div>
                    </div>
                    <div id="sub-menu">
                        <div><a href="">BRAND</a><img src="(소스)/submenu_bt.png" alt=""></div>
                        <div><a href="">MENU</a><img src="(소스)/submenu_bt.png" alt=""></div>
                        <div><a href="">FRANCHISING</a><img src="(소스)/submenu_bt.png" alt=""></div>
                        <div><a href="">LOCATION</a><img src="(소스)/submenu_bt.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <h1>MEMBER</h1>
        </div>
        <div id="content2">
            <p>로그인<span style="float: right; padding-right: 30px;">&darr;</span></p>
        </div>
        <h1 class="h">로그인</h1>

        <fieldset>
            <h3
                style="font-size: 25px; text-align: center; padding-top: 25px; padding-bottom: 10px; color: rgb(63, 63, 65);">
                MEMBER'S LOGIN</h3>
            <p style="text-align: center; font-size: 14px; font-weight: bold; color: rgb(107, 107, 107);">로그인을
                하시면 더 많은 서비스를 이용하실 수 있습니다.</p>
            <ul>
                <li><input type="text" name="" placeholder="아이디"></li>
                <li><input type="password" name="" placeholder="비밀번호"></li>
                <li><input type="submit" value="로그인"></li>
            </ul>
            <div id="jj">
                <a href="" style="width: 180px; height: 45px;">아이디/비밀번호 찾기</a>
                <a href="" style="width: 140px; height: 45px;">회원가입</a>
            </div>
        </fieldset>

        <div id="ask">
            <div id="ceo">
                <strong>대표번호
                    <span>1599-9206</span>
                </strong><br /><br />
                <a href="">문의하기</a>
            </div>
            <div id="set">
                <strong>창업문의
                    <span>1668-2921</span>
                </strong><br /><br />
                <a href="">문의하기</a>
            </div>
        </div>
        <div id="footer">
            <p><a href="">회사소개</a>｜ <a href="">가맹점</a>｜ <a href="">게시판</a>｜ <a href="">고객의 소리</a><br><a
                    href="">개인정보처리방침</a>｜ <a href="">찾아오시는 길</a></p>
            <div id="sns">
                <img src="images/하단sns아이콘.svg" alt="sns아이콘">
            </div>
            <div id="awards">
                <img src="images/하단수상내역.svg" alt="수상내역">
            </div>

            <div id="corporation">
                · 법인명 (상호) : (주)아이더스에프앤비 <br>
                · 대표자 : 장성식 · 사업자등록번호 : 112-88-00179<br>
                · 주소 : 서울특별시 강서구 강서로 404 (등촌동, 아이더스빌딩)<br>
                · 대표번호 : 1599-9206 · 가맹문의 : 1668-2921<br>
                · 고객센터 : 02-323-9001 · 팩스 : 02-323-9003<br>
                · 이메일 : idusfnb@idusfnb.com<br><br>
                © IDUS FNB CO.LTD. All rights reserved.
            </div>
        </div>
        <div id="side-bt">
            <img src="(소스)/quick_startups_m.png" alt="" id="startup">
            <img src="(소스)/quick_order_m.png" alt="" id="order">
            <a href="#nav"><img src="(소스)/btn_goTop.png" alt=""></a>
        </div>
    </div>
</body>

</html>