<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸라닭 치킨</title>
    <link rel="stylesheet" href="main.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    <header id="top">
        <div><a href=""><img src="(소스)/언어변경버튼.svg" alt="글로벌 아이콘"></a></div>
        <div><a href="main.html"><img src="(소스)/메인푸라닭로고.svg" alt="푸라닭 로고"></a></div>

        <div id="hidden-menu">
            <input type="checkbox" id="menu-toggle" hidden>
            <label for="menu-toggle" class="top-menu">
                <img src="(소스)/메뉴버튼.svg" alt="메뉴 버튼">
            </label>
            <div id="top-menu">
                <div id="top-header">
                    <div id="top-bt">
                        <a href="">
                            <div id="menu-bt2">이벤트</div>
                        </a>
                        <a href="brand-guide.html">
                            <div id="menu-bt1">푸라닭소개</div>
                        </a>
                    </div>
                    <div id="close-bt">
                        <label for="menu-toggle">
                            <img src="(소스)/닫기.png" alt="닫기 버튼">
                        </label>
                    </div>
                </div>
                <div id="info">
                    <div id="login"><a href="login.html">로그인</a></div>
                    <div id="solid"></div>
                    <div id="join"><a href="">회원가입</a></div>
                </div>
                <div id="sub-menu">
                    <div><a href="">BRAND</a><img src="(소스)/submenu_bt.png" alt=""></div>
                    <div><a href="">MENU</a><img src="(소스)/submenu_bt.png" alt=""></div>
                    <div><a href="">FRANCHISING</a><img src="(소스)/submenu_bt.png" alt=""></div>
                    <div><a href="">LOCATION</a><img src="(소스)/submenu_bt.png" alt=""></div>
                </div>
            </div>
        </div>
    </header>
    <section1>
        <!-- Slider main container -->
        <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="(소스)/기사 (1).jpg"></div>
        <div class="swiper-slide"><img src="(소스)/기사 (2).jpg"></div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        </div>
    </section1>
    <section2>
        <img src="(소스)/서브푸라닭로고.png" alt="">
        <p>차별화된 맛과 비주얼로 요리와 같은 치킨을 만듭니다.</p>
    </section2>
    <section3>
        <!-- Slider main container -->
        <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="(소스)/띱띱크런치.svg"></div>
        <div class="swiper-slide"><img src="(소스)/김미바삭.svg"></div>
        <div class="swiper-slide"><img src="(소스)/블랙알리오.svg"></div>
        <div class="swiper-slide"><img src="(소스)/고추마요.svg"></div>
        <div class="swiper-slide"><img src="(소스)/콘소메이징.svg"></div>
        <div class="swiper-slide"><img src="(소스)/마불로악마.svg"></div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        </div>
        <a href="menu.html"><p>more <img src="(소스)/더보기.png" alt=""></p></a>
    </section3>
    <section4>
        <div id="event" class="bt">
            <h4>이벤트</h4>
            <p>푸라닭의 특별한 이벤트에 참여해 보세요!</p>
            <img src="(소스)/우측버튼.png" alt="우측 버튼">
        </div>
        <div id="qna" class="bt">
            <h4>문의하기</h4>
            <p>고객님의 궁금증을 해결해 보세요!</p>
            <img src="(소스)/우측버튼.png" alt="우측 버튼">
        </div>
    </section4>
    <footer>
        <p>회사소개｜가맹점｜게시판｜고객의 소리<br>개인정보처리방침｜찾아오시는 길</p>
        </div>
        <div id="sns아이콘">
            <img src="(소스)/하단sns아이콘.svg" alt="sns아이콘">
        </div>
        <div id="수상내역">
            <img src="(소스)/하단수상내역.svg" alt="수상내역">
        </div>
        <div id="회사소개">
            · 법인명 (상호) : (주)아이더스에프앤비 <br>
            · 대표자 : 장성식 · 사업자등록번호 : 112-88-00179<br>
            · 주소 : 서울특별시 강서구 강서로 404 (등촌동, 아이더스빌딩)<br>
            · 대표번호 : 1599-9206 · 가맹문의 : 1668-2921<br>
            · 고객센터 : 02-323-9001 · 팩스 : 02-323-9003<br>
            · 이메일 : idusfnb@idusfnb.com<br><br>
            © IDUS FNB CO.LTD. All rights reserved.
        </div>
    </footer>
    <div id="side-bt">
        <img src="(소스)/quick_startups_m.png" alt="" id="startup">
        <img src="(소스)/quick_order_m.png" alt="" id="order">
        <a href="#top"><img src="(소스)/btn_goTop.png" alt=""></a>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const swiper = new Swiper('.swiper', {
            // Swiper 옵션 설정
            loop: true, // 무한 루프
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
      const section3Swiper = new Swiper('.section3-swiper', {
        loop: false, // 무한 루프 설정
        centeredSlides: true, // 현재 슬라이드를 중앙에 배치
        slidesPerView: 2.5, // 한 번에 보여지는 슬라이드 수 (0.5로 양쪽을 살짝 보이게 설정)
                navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        slidesPerView: 3, // 한 번에 보여지는 슬라이드 수
        spaceBetween: 1.5, // 슬라이드 간 간격
      });
    });
  </script>
</html>