@font-face {
  font-family: "KoPub Dotum";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.otf")
      format("opentype"),
    url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.ttf")
      format("truetype");
}
@font-face {
  font-family: 'PuradakGentleGothicR';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.1/PuradakGentleGothicR.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: KoPub Dotum;
  line-height: 1.6;
  color: black;
  max-width: 420px; /* 전체 가로 크기 고정 */
  margin: auto; /* 페이지를 화면 중앙으로 정렬 */
  background-color: white;
}
header {
  display: flex;
  justify-content: space-between; /* 수평 이미지 정렬 */
  align-items: center;
  padding: 10px 20px;
  margin-top: 10px;
  position: relative;
  z-index: 1001; /* 메뉴보다 위에 오도록 설정 */
  background-color: white;
}
#hidden-menu {
  position: relative;
}
#menu-toggle {
  display: none; /* 숨겨진 체크박스 */
}
#menu-toggle + .top-menu img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
#menu-toggle:checked ~ #top-menu {
  right: 0; /* 메뉴가 보이도록 설정 */
}
#top-header {
  display: flex;
  justify-content: space-between; /* 양쪽 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  margin: 10px 0 10px;
  height: 50px;
}
#top-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.4s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column; /* 세로 정렬 */
}
#top-bt {
  display: flex;
  gap: 10px;
  margin-left: 25px; /* 좌측 25px 띄움 */
  }
#top-bt a {
  text-decoration: none;
  align-items: center;
  text-align: center;
}
#close-bt label{
  display: flex;
  align-items: center;
  margin-right: 10px; /* 좌측 25px 띄움 */
  
}
#menu-bt1, #menu-bt2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95px;
  height: 26px;
  background-color: black;
  color: white;
  border-radius: 12px;
  font-size: 12px;
  text-align: center;
}
#info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(179, 178, 178, 0.685);
  border-top: 0.5px solid rgba(179, 178, 178, 0.685);
  margin-bottom: 10px;
  padding: 0; /* 내부 여백 제거 */
  height: 44px; /* #solid의 높이와 동일하게 설정 */
}
#info a{
  color: black;
  text-decoration: none;
  line-height: 44px;
}
#login,  #join {
  flex-direction: column; /* 세로 정렬 */
  width: 50%;
  display: flex;
  text-align: center;
}
#solid {
  height: 44px;
  width: 0.5px;
  background-color: rgba(179, 178, 178, 0.685);
}
#sub-menu {
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  gap: 10px; /* 메뉴 간 간격 */
}
#sub-menu > div {
  display: flex;
  align-items: center;    /* 세로 방향 중앙 정렬 */
  border-bottom: 0.5px solid rgba(179, 178, 178, 0.685);
  justify-content: space-between;
  height: 50px;
}
#sub-menu > div img{
  position: absolute;
  right: 30px;
}
#sub-menu > div a{
  padding-left: 30px;
  text-decoration: none;
  color: black;
}
section1 .swiper {
  position: relative;
  width: 100%;
  height: auto;
}

section1 .swiper-slide img {
  width: 100%;
  height: auto;
  display: block;
}
section1 .swiper-button-prev,
section1 .swiper-button-next {
  color: white; /* 버튼 색상 흰색 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}
section1 .swiper-button-prev:hover,
section1 .swiper-button-next:hover {
  color: black; /* 아이콘 색상 검정 */
}

section2 {
  flex-direction: column; /* 세로 방향 정렬 */
  display: flex;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding-top: 60px;
  padding-bottom: 30px;
}
section2 p {
  margin: 8px;
}
section2 img {
  max-width: 100%;
}
section3 {
  display: flex;
  flex-direction: column; /* 세로 방향 정렬 */
  align-items: center;
  text-align: center;
  padding: 20px;
}
section3 a {
  display: flex;
  flex-direction: row; /* 가로 정렬 */
  align-items: center; /* 가로 중앙 정렬 */
  justify-content: center; /* 세로 중앙 정렬 */
  text-decoration: none; 
  color: rgb(157, 157, 155);
  width: 100%;
  padding-bottom: 20px;
}
section3 a img {
  margin-left: 8px; /* 이미지와 텍스트 간격 */
  max-width: 50%; /* 이미지 크기 조정 */
  height: auto;
  display: block;
}
section3 a p {
  margin: 0;
  line-height: 1.5;
  display: flex;
  align-items: center; /* 가로 중앙 정렬 */
  color: rgb(157, 157, 155);
}
section3 .swiper {
  width: 100%;
  max-width: 420px;
  height: auto;
  position: relative;
  margin: auto;
}
section3 .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease; /* 부드러운 이동 애니메이션 */
}

section3 .swiper-slide img {
  width: 80%;
  height: auto;
}
section3 .swiper-slide.swiper-slide-next,
section3 .swiper-slide.swiper-slide-prev {
  transform: scale(0.9); /* 크기 축소 효과 */
}
section3 .swiper-slide.swiper-slide-active {
  opacity: 1;
  transform: scale(1); /* 활성 슬라이드는 원래 크기로 */
}
section3 .swiper-button-prev,
section3 .swiper-button-next {
  color: rgb(0, 0, 0); /* 버튼 색상 흰색 */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section3 .swiper-button-prev:hover,
section3 .swiper-button-next:hover {
  background-color: rgba(218, 218, 218, 0); /* 호버 시 배경색 흰색 */
}
.swiper-wrapper {
  display: flex;
}
.swiper-slide {
  flex: 0 0 auto; /* 슬라이드 크기 고정 */
}

#event,#qna {
  font-size: 13px;
  display: flex;
  align-items: center;
  text-align: left;
  height: 52px;
  box-sizing: border-box;
  cursor: pointer;
}
#event {
  background-color: black;
}
#qna {
  background-color: rgb(198, 157, 97);
}
#event h4 {
  color: rgb(198, 157, 97);
  margin-left: 40px;
  box-sizing: border-box;
}
#qna h4 {
  color: black;
  margin-left: 40px;
  box-sizing: border-box;
}
#event p {
  color: white;
  text-align: left;
  padding-left: 40px;
}
#qna p {
  text-align: left;
  padding-left: 28px;
}
#event img{
  margin-left: 35px;
}
#qna img {
  margin-left: 73px;
}
#ask {
  margin: 0 auto;
  margin-top: 100px;
  width: 420px;
  height: 270px;
}

#ask>#ceo {
  padding: 30px 0;
  text-align: center;
  background-color: rgb(77, 74, 74);
}

#ask>#ceo>strong {
  width: 400px;
  height: 35px;
  font-size: 25px;
  font-weight: bold;
  color: rgb(214, 164, 98);
}

#ask>#ceo>strong>span {
  color: white;
}

#ask>#ceo>a {
  margin: auto;
  padding: 10px 40px;
  width: 130px;
  height: 50px;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  background-color: rgb(214, 164, 98);
  color: black;
}

#ask>#set {
  padding: 35px 0;
  text-align: center;
  background-color: rgb(77, 74, 74);
}

#ask>#set>strong {
  width: 400px;
  height: 35px;
  font-size: 25px;
  font-weight: bold;
  color: rgb(214, 164, 98);
}

#ask>#set>strong>span {
  color: white;
}

#ask>#set>a {
  margin: auto;
  padding: 10px 40px;
  width: 130px;
  height: 50px;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  background-color: rgb(214, 164, 98);
  color: black;
}
footer {
  background-color: black;
  flex-direction: column; /* 세로 방향 정렬 */
  display: flex;
  text-align: center;
  padding: 0;
  margin: 0;
}
footer p {
  color: white;
  font-size: 13px;
  padding-top: 20px;
}
#sns아이콘 img, #수상내역 img {
  display: block;
  margin: auto;
  padding: 10px;
}
#수상내역 {
  border-top: 0.5px solid rgba(179, 178, 178, 0.685);
  margin-top: 10px;
  padding-top: 10px;
}
#회사소개 {
  color: rgb(206, 206, 206);
  font-size: 10px;
  text-align: left;
  margin-left: 40px;
  padding-top: 20px;
  padding-bottom: 30px;
}
#side-bt {
  position: fixed; /* 화면 고정 */
  right: 0; 
  bottom: 20px; 
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: center;
  gap: 10px;
  z-index: 9999;
}
#side-bt > a > img {
  max-width: 50px;
  height: auto;
  right: 60px;
  background: none; /* 배경색 제거 */
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.123); /* 부드러운 그림자 추가 */
  border-radius: 50px; /* 선택적으로 둥근 모서리 추가 */
  transition: box-shadow 0.3s ease; /* 마우스 오버 시 효과 추가 */
} 
  
#side-bt > #startup,
#side-bt > #order {
  display: block;
}

#order {
  width: 100px;
  height: 100px;
  animation-name: aa;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#startup {
  width: 100px;
  height: 100px;
  animation-name: aa;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes aa {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, 5px);
  }
}