<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="menu.css">
</head>

<body>
  <div id="container">
    <div id="nav">
      <a href="main.html"><img src="images/메인푸라닭로고.svg" alt="" style="padding-right: 24px;"></a>
      <div id="eng">
        <a href=""><img src="images/언어변경버튼.svg" alt=""></a>
      </div>
      <div id="hidden-menu">
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="top-menu">
          <img src="(소스)/메뉴버튼.svg" alt="메뉴 버튼">
        </label>
        <div id="top-menu">
          <div id="top-header">
            <div id="top-bt">
              <a href="">
                <div id="menu-bt2">이벤트</div>
              </a>
              <a href="brand-guide.html">
                <div id="menu-bt1">푸라닭소개</div>
              </a>
            </div>
            <div id="close-bt">
              <label for="menu-toggle">
                <img src="(소스)/닫기.png" alt="닫기 버튼">
              </label>
            </div>
          </div>
          <div id="info">
            <div id="login"><a href="login.html">로그인</a></div>
            <div id="solid"></div>
            <div id="join"><a href="">회원가입</a></div>
          </div>
          <div id="sub-menu">
            <div><a href="">BRAND</a><img src="(소스)/submenu_bt.png" alt=""></div>
            <div><a href="">MENU</a><img src="(소스)/submenu_bt.png" alt=""></div>
            <div><a href="">FRANCHISING</a><img src="(소스)/submenu_bt.png" alt=""></div>
            <div><a href="">LOCATION</a><img src="(소스)/submenu_bt.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>

    <div id="middle">
      <div id="menuguide">
        <h1>메뉴안내</h1>
        <input type="checkbox" name="" id="totalm">
        <label for="totalm">전체메뉴<span style="float: right; padding-right: 30px;">&darr;</span></label>
        <div id="smallmenu">
          <p><a href="" style="color: rgb(198, 157, 97);">-전체 메뉴</a></p>
          <p><a href="">치킨 메뉴</a></p>
          <p><a href="">사이드 메뉴</a></p>
          <p><a href="">푸레스트</a></p>
          <p><a href="">P-피자</a></p>
          <p><a href="">나만의 레시피</a></p>
          <p><a href="">메뉴별 정보</a></p>
        </div>
      </div>

      <div id="menuimg">
        <h1 style="color: rgb(198, 157, 97);">전체메뉴</h1>
        <p>치킨, 요리가 되다. 프리미엄 치킨 푸라닭</p>
        <div id="chicken">
          <div id="picture">
            <figure>
              <img src="images/띱띱크런치.png" alt="">
              <figcaption>
                <a href="">띱띱크런치</a>
              </figcaption>
            </figure>
            <figure>
              <img src="images/김미바삭.png" alt="">
              <figcaption>
                <a href="">김미바삭</a>
              </figcaption>
            </figure>
            <figure>
              <img src="images/씬후라이드.png" alt="">
              <figcaption>
                <a href="">씬후라이드</a>
              </figcaption>
            </figure>
            <figure>
              <img src="images/블랙알리오.png" alt="">
              <figcaption>
                <a href="">블랙알리오</a>
              </figcaption>
            </figure>
            <figure>
              <img src="images/고추마요 치킨.png" alt="">
              <figcaption>
                <a href="">고추마요 치킨</a>
              </figcaption>
            </figure>
            <figure>
              <img src="images/콘소메이징.png" alt="">
              <figcaption>
                <a href="">콘소메이징</a>
              </figcaption>
            </figure>
            <figure>
              <img src="images/마불로 악마.png" alt="">
              <figcaption>
                <a href="">마블로 악마</a>
              </figcaption>
            </figure>
            <figure>
              <img src="images/바질페스타.png" alt="">
              <figcaption>
                <a href="">바질페스타</a>
              </figcaption>
            </figure>
            <figure>
              <img src="images/제너럴_핫_치킨.png" alt="">
              <figcaption>
                <a href="">제너럴 핫 치킨</a>
              </figcaption>
            </figure>
            <figure>
              <img src="images/투움바_치킨.png" alt="">
              <figcaption>
                <a href="">투움바 치킨</a>
              </figcaption>
            </figure>
          </div>

          <div id="pagenumber">
            <a href="">&lt;</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">&gt;</a>
          </div>
        </div>
      </div>

      <div id="ask">
        <div id="ceo">
          <strong>대표번호
            <span>1599-9206</span>
          </strong><br /><br />
          <a href="">문의하기</a>
        </div>
        <div id="solid"></div>
        <div id="set">
          <strong>창업문의
            <span>1668-2921</span>
          </strong><br /><br />
          <a href="">문의하기</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <p><a href="">회사소개</a>｜ <a href="">가맹점</a>｜ <a href="">게시판</a>｜ <a href="">고객의 소리</a><br><a href="">개인정보처리방침</a>｜
        <a href="">찾아오시는 길</a></p>
      <div id="sns">
        <img src="images/하단sns아이콘.svg" alt="sns아이콘">
      </div>
      <div id="awards">
        <img src="images/하단수상내역.svg" alt="수상내역">
      </div>

      <div id="corporation">
        · 법인명 (상호) : (주)아이더스에프앤비 <br>
        · 대표자 : 장성식 · 사업자등록번호 : 112-88-00179<br>
        · 주소 : 서울특별시 강서구 강서로 404 (등촌동, 아이더스빌딩)<br>
        · 대표번호 : 1599-9206 · 가맹문의 : 1668-2921<br>
        · 고객센터 : 02-323-9001 · 팩스 : 02-323-9003<br>
        · 이메일 : idusfnb@idusfnb.com<br><br>
        © IDUS FNB CO.LTD. All rights reserved.
      </div>
    </div>
    <div id="side-bt">
      <img src="(소스)/quick_startups_m.png" alt="" id="startup">
      <img src="(소스)/quick_order_m.png" alt="" id="order">
      <a href="#nav"><img src="(소스)/btn_goTop.png" alt=""></a>
  </div>
  </div>
</body>

</html>