@font-face {
  font-family: "KoPub Dotum";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.otf")
      format("opentype"),
    url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.ttf")
      format("truetype");
}

@font-face {
  font-family: 'PuradakGentleGothicR';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.1/PuradakGentleGothicR.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  max-width: 420px;
  margin: auto;
  background-color: white;
}

#container {
  margin: 0 auto;
  padding-top: 5px;
  position: relative;
}

#container>#nav {
  width: 100%;
  height: 75px;
  text-align: center;
  margin: 0 auto;
  padding: 15px 20px;
  position: relative;
  overflow: hidden;
}

#container>#nav>#eng {
  float: left;
  margin-top: 8px;
  position: relative;
}

#container>#nav input {
  display: none;
}


#container>#nav>#hidden-menu>label>img {
  cursor: pointer;
}

#hidden-menu {
  position: relative;
}
.top-menu>img{
  right: 0;
  position: absolute;
  top: -36px;
}
#menu-toggle {
  display: none; /* 숨겨진 체크박스 */
}
#menu-toggle + .top-menu img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
#menu-toggle:checked ~ #top-menu {
  right: 0; /* 메뉴가 보이도록 설정 */
}
#top-header {
  display: flex;
  justify-content: space-between; /* 양쪽 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  margin: 10px 0 10px;
  height: 50px;
}
#top-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.4s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column; /* 세로 정렬 */
}
#top-bt {
  display: flex;
  gap: 10px;
  margin-left: 25px; /* 좌측 25px 띄움 */
  }
#top-bt a {
  text-decoration: none;
  align-items: center;
  text-align: center;
}
#close-bt label{
  display: flex;
  align-items: center;
  margin-right: 10px; /* 좌측 25px 띄움 */
  
}
#menu-bt1, #menu-bt2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95px;
  height: 26px;
  background-color: black;
  color: white;
  border-radius: 12px;
  font-size: 12px;
  text-align: center;
}
#info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(179, 178, 178, 0.685);
  border-top: 0.5px solid rgba(179, 178, 178, 0.685);
  margin-bottom: 10px;
  padding: 0; /* 내부 여백 제거 */
  height: 44px; /* #solid의 높이와 동일하게 설정 */
}
#info a{
  color: black;
  text-decoration: none;
  line-height: 44px;
}
#login,  #join {
  flex-direction: column; /* 세로 정렬 */
  width: 50%;
  display: flex;
  text-align: center;
}
#solid {
  height: 44px;
  width: 0.5px;
  background-color: rgba(179, 178, 178, 0.685);
}
#sub-menu {
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  gap: 10px; /* 메뉴 간 간격 */
}
#sub-menu > div {
  display: flex;
  align-items: center;    /* 세로 방향 중앙 정렬 */
  border-bottom: 0.5px solid rgba(179, 178, 178, 0.685);
  justify-content: space-between;
  height: 50px;
}
#sub-menu > div img{
  position: absolute;
  right: 30px;
}
#sub-menu > div a{
  padding-left: 30px;
  text-decoration: none;
  color: black;
}

#middle {
  position: relative;
}

#middle>#menuguide {
  width: 100%;
  height: 108px;
  margin: 0 auto;
  background-size: cover;
  background-position: center; 
  background-image: url('(소스)/topmenu_bar.png');
  position: relative;
}

#middle>#menuguide>h1 {
  line-height: 108px;
  color: white;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}

#middle>#menuguide>input {
  display: none;
}

#middle>#menuguide>label {
  width: 100%;
  height: 78px;
  padding-left: 35px;
  line-height: 78px;
  font-size: 23px;
  float: left;
  font-family: 'PuradakGentleGothicR';
  color: white;
  background-color: rgb(198, 157, 97);
  cursor: pointer;
  position: absolute;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.267);
}

#middle>#menuguide>#smallmenu {
  width: 100%;
  height: 310px;
  margin-top: 49px;
  padding-top: 5px;
  padding-left: 20px;
  top: 0;
  position: absolute;
  background-color: white;
  line-height: 2;
  transition: 0.4s;
  display: none;
}

#middle>#menuguide>#smallmenu>p {
  font-size: 20px;
}

#smallmenu a {
  line-height: 2;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

#middle>#menuguide>#totalm:checked~#smallmenu {
  top: 110px;
  z-index: 100;
  display: block;
}

#middle>#menuimg {
  margin: 0 auto;
  padding: 130px 0;
  font-size: 15px;
  width: 100%;
  height: 2150px;
  text-align: center;
}

#middle>#menuimg>p {
  font-size: 17px;
  font-weight: bold;
  padding-top: 15px;
  color: rgb(141, 141, 141);
}

#middle>#menuimg>#chicken {
  width: 100%;
  padding-top: 50px;
  position: absolute;
}

#middle>#menuimg>#chicken>#picture {
  display: grid;
  grid-template-rows: 350px 350px;
  grid-template-columns: 210px 210px;
}

#middle>#menuimg>#chicken>#picture>figure {
  position: relative;
  width: 195px;
  height: 340px;
  margin: 5px;
}

#middle>#menuimg>#chicken>#picture>figure>figcaption {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  color: white;
  text-align: center;
  line-height: 340px;
  font-size: 25px;
  transition: 0.2s;
  transform: scale(0);
  display: inline;
}

#middle>#menuimg>#chicken>#picture>figure>figcaption>a {
  text-decoration: none;
  color: white;
}

#middle>#menuimg>#chicken>#picture>figure:hover figcaption {
  transform: scale(1);
}

#middle>#menuimg>#chicken>#picture>figure>img {
  width: 195px;
  height: 340px;
  border: 1px solid rgb(209, 209, 209);
}

#middle>#menuimg>#chicken>#pagenumber {
  margin: 40px auto;
  width: 100%;
  height: 10px;
}

#middle>#menuimg>#chicken>#pagenumber>a {
  padding: 10px 15px;
  text-decoration: none;
  border: 1px solid rgb(209, 209, 209);
  color: rgb(104, 101, 101);
}

#middle>#ask {
  margin: 0 auto;
  width: 100%;
  height: 300px;
  background-color: rgb(77, 74, 74);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#middle>#ask>#solid {
  width: 100%;
  height: 0.5px;
  background-color: rgba(179, 178, 178, 0.685);
}

#middle>#ask>#ceo,
#middle>#ask>#set {
  text-align: center;
  margin: auto;
  padding-bottom: 10px;
}

#middle>#ask>#ceo>strong,
#middle>#ask>#set>strong {
  font-size: 25px;
  font-weight: bold;
  color:  rgb(198, 157, 97);
}

#middle>#ask>#ceo>strong>span,
#middle>#ask>#set>strong>span {
  color: white;
}

#middle>#ask>#ceo>a,
#middle>#ask>#set>a {
  padding: 10px 40px;
  width: 130px;
  height: 50px;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  background-color: rgb(198, 157, 97);
  color: black;
}

#footer {
  margin: 0 auto;
  padding: 35px 0;
  width: 100%;
  height: 500px;
  font-size: 13px;
  text-align: center;
  background-color: black;
  color: rgb(209, 209, 209);
}

#footer a{
  color: white;
}

#footer>#sns {
  margin: auto;
  padding: 20px;
}

#footer>#awards {
  padding: 20px;
  border-top: 0.5px solid rgba(179, 178, 178, 0.685);
}

#footer>#corporation {
  padding-top: 10px;
  padding-left: 30px;
  text-align: left;
  font-size: 13px;
}

#side-bt {
  position: fixed; /* 화면 고정 */
  right: 0; 
  bottom: 20px; 
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: center;
  gap: 10px;

}
#side-bt > a > img {
  max-width: 50px;
  height: auto;
  right: 60px;
  background: none; /* 배경색 제거 */
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.123); /* 부드러운 그림자 추가 */
  border-radius: 50px; /* 선택적으로 둥근 모서리 추가 */
} 
  
#side-bt > #startup,
#side-bt > #order {
  display: block;
}

#order {
  width: 100px;
  height: 100px;
  animation-name: aa;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#startup {
  width: 100px;
  height: 100px;
  animation-name: aa;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes aa {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, 5px);
  }
}