@font-face {
    font-family: 'PuradakGentleGothicR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.1/PuradakGentleGothicR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "KoPub Dotum";
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.otf") format("opentype"),
        url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    max-width: 420px;
    margin: auto;
    background-color: white;
}

#container {
    margin: 0 auto;
    padding-top: 5px;
    position: relative;
}

#container>#nav {
    width: 100%;
    height: 75px;
    text-align: center;
    margin: 0 auto;
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
}

#container>#nav>#eng {
    float: left;
    margin-top: 8px;
    position: relative;
}

#container>#nav input {
    display: none;
}


#container>#nav>#hidden-menu>label>img {
    cursor: pointer;
}

#hidden-menu {
    position: relative;
}

.top-menu>img {
    right: 0;
    position: absolute;
    top: -36px;
}

#menu-toggle {
    display: none;
    /* 숨겨진 체크박스 */
}

#menu-toggle+.top-menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

#menu-toggle:checked~#top-menu {
    right: 0;
    /* 메뉴가 보이도록 설정 */
}

#top-header {
    display: flex;
    justify-content: space-between;
    /* 양쪽 정렬 */
    align-items: center;
    /* 세로 중앙 정렬 */
    margin: 10px 0 10px;
    height: 50px;
}

#top-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.4s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    /* 세로 정렬 */
}

#top-bt {
    display: flex;
    gap: 10px;
    margin-left: 25px;
    /* 좌측 25px 띄움 */
}

#top-bt a {
    text-decoration: none;
    align-items: center;
    text-align: center;
}

#close-bt label {
    display: flex;
    align-items: center;
    margin-right: 10px;
    /* 좌측 25px 띄움 */

}

#menu-bt1,
#menu-bt2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    height: 26px;
    background-color: black;
    color: white;
    border-radius: 12px;
    font-size: 12px;
    text-align: center;
}

#info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(179, 178, 178, 0.685);
    border-top: 0.5px solid rgba(179, 178, 178, 0.685);
    margin-bottom: 10px;
    padding: 0;
    /* 내부 여백 제거 */
    height: 44px;
    /* #solid의 높이와 동일하게 설정 */
}

#info a {
    color: black;
    text-decoration: none;
    line-height: 44px;
}

#login,
#join {
    flex-direction: column;
    /* 세로 정렬 */
    width: 50%;
    display: flex;
    text-align: center;
}

#solid {
    height: 44px;
    width: 0.5px;
    background-color: rgba(179, 178, 178, 0.685);
}

#sub-menu {
    display: flex;
    flex-direction: column;
    /* 세로 정렬 */
    gap: 10px;
    /* 메뉴 간 간격 */
}

#sub-menu>div {
    display: flex;
    align-items: center;
    /* 세로 방향 중앙 정렬 */
    border-bottom: 0.5px solid rgba(179, 178, 178, 0.685);
    justify-content: space-between;
    height: 50px;
}

#sub-menu>div img {
    position: absolute;
    right: 30px;
}

#sub-menu>div a {
    padding-left: 30px;
    text-decoration: none;
    color: black;
}


#content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    color: white;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-image: url('(소스)/topmenu_bar.png');
    height: 108px;
}

#content2 {
    width: 100%;
    height: 78px;
    margin: 0 auto;
    background-color: rgb(198, 157, 97);
    padding-left: 35px;
    line-height: 78px;
    color: white;
    font-size: 23px;
    font-family: 'PuradakGentleGothicR';
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.267);
}
#container > .h{
    font-size: 30px
}

ul {
    width: 360px;
    height: 200px;
    list-style: none;
    padding-top: 20px;
}

ul > li {
    line-height: 100px;
    display: flex;
    justify-content: center;
    margin: 10px;
    
}

fieldset {
    border: 1.5px solid rgb(226, 225, 225);
    border-radius: 10px;
    margin: 0 auto;
    width: 300px;
    margin-bottom: 50px;
}

.h {
    text-align: center;
    font-size: 40px;
    color: rgb(202, 152, 87);
    margin: 30px;
}

input[type="text"],
input[type="password"] {
    width: 280px;
    height: 40px;
    font-size: 15px;
    padding-left: 10px;
}

input[type="submit"] {
    width: 280px;
    height: 45px;
    background-color: rgb(71, 71, 71);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

#jj {
    width: 360px;
    margin: 0 auto;
    padding: 30px;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center; 
    align-items: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 13px;
}

.login_box {
    width: 320px;
    height: 40px;
    border: 0.5px solid rgb(90, 89, 89);
    display: flex;
    position: relative;
    overflow: hidden;
}

.login_box::before {
    content: ""; 
    position: absolute;
    width: 0.5px;
    height: 100%;
    background-color: rgb(90, 89, 89);
    left: 60%; 
}

.login_box a {
    height: 100%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    text-decoration: none; 
    color: rgb(90, 89, 89); 
    font-size: 14px;
    font-weight: bold; /
}
.login_box a:first-child {
    width: 180px; /* 첫 번째 a 태그 너비 */
    padding-left: 5px;
}

.login_box a:last-child {
    width: 140px; /* 두 번째 a 태그 너비 */
    padding-left: 8px;
}


#ask {
    margin: 0 auto;
    width: 100%;
    height: 300px;
    background-color: rgb(77, 74, 74);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  #ask>#solid {
    width: 100%;
    height: 0.5px;
    background-color: rgba(179, 178, 178, 0.685);
  }
  
  #ask>#ceo,
  #ask>#set {
    text-align: center;
    margin: auto;
    padding-bottom: 10px;
  }
  
  #ask>#ceo>strong,
  #ask>#set>strong {
    font-size: 25px;
    font-weight: bold;
    color:  rgb(198, 157, 97);
  }
  
  #ask>#ceo>strong>span,
  #ask>#set>strong>span {
    color: white;
  }
  
  #ask>#ceo>a,
  #ask>#set>a {
    padding: 10px 40px;
    width: 130px;
    height: 50px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(198, 157, 97);
    color: black;
  }

#footer {
    margin: 0 auto;
    padding: 34px 0;
    width: 100%;
    height: 500px;
    font-size: 13px;
    text-align: center;
    background-color: black;
    color: rgb(209, 209, 209);
}

#footer a {
    color: white;
}

#footer>#sns {
    margin: auto;
    padding: 20px;
}

#footer>#awards {
    padding: 20px;
    border-top: 0.5px solid rgba(179, 178, 178, 0.685);
}

#footer>#corporation {
    padding-top: 10px;
    padding-left: 30px;
    text-align: left;
    font-size: 13px;
}

#side-bt {
    position: fixed;
    /* 화면 고정 */
    right: 0;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    /* 세로 정렬 */
    align-items: center;
    gap: 10px;

}

#side-bt>a>img {
    max-width: 50px;
    height: auto;
    right: 60px;
    background: none;
    /* 배경색 제거 */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.123);
    /* 부드러운 그림자 추가 */
    border-radius: 50px;
    /* 선택적으로 둥근 모서리 추가 */
}

#side-bt>#startup,
#side-bt>#order {
    display: block;
}

#order {
    width: 100px;
    height: 100px;
    animation-name: aa;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#startup {
    width: 100px;
    height: 100px;
    animation-name: aa;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes aa {
    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(0, 5px);
    }
}

/* #app>#cc{
            margin-top: 180px;
            background-color: rgb(143, 138, 138);
            height: 155px;
            position: relative;
        }
        #app>#cc>#dd,#ff{
            color: rgb(180, 94, 32);
            font-size: 25px;
        }
        #app>#cc>#dd{
            position: absolute;
            top: 15px;
            left: 60px;
        }
        #app>#cc>#ff{
            position: absolute;
            top: 85px;
            left: 60px;
        }
        #app>#cc>#ee,#gg{
            font-size: 25px;
        }
        #app>#cc>#ee{
            position: absolute;
            top: 15px;
            left: 190px;
        }
        #app>#cc>#gg{
            position: absolute;
            top: 85px;
            left: 190px;
        }
        #app>#cc>#hh,#ii{
            background-color: rgb(185, 100, 39);
            border: 0;
            width: 75px;
            height: 25px;
            cursor: pointer;
            border-radius: 3px 3px 3px 3px;
        }
        #app>#cc>#hh{
            position: absolute;
            top: 55px;
            left: 150px;
            text-align: center;
        }
        #app>#cc>#ii{
            position: absolute;
            top: 125px;
            left: 150px;
            text-align: center;
        }
        #app>#kk{
            background-color: black;
        }
        
        a{
            color: white;
            text-decoration: none;
            border-right: 1px solid white;
            padding-right: 10px;
            display: inline-block;
            margin: 15px auto;
            text-align: center;
            font-size: 15px;
        } */